{
  "name": "sfu",
  "version": "1.0.0",
  "description": "Socket.IO + mediasoup signaling service for 1:1 video calls",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mediasoup": "^3.19.20",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
